##QA
#restapi.url=http://qaapp.com/restapi/results
##PRE-PROD
#restapi.url=http://preprodapp.com/restapi/results
##PROD
#restapi.url=http://prodapp.com/restapi/results
 
## Dev Database Properties ##  
db.driver= com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3307/jsms
db.username= root
db.password= root

## Production Database Properties ##  
